{
  "scripts": {
    "start:watch": "nodemon --config nodemon.json",
    "start": "babel src --out-dir dist --extensions \".js\" && node dist/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "mongoose": "^5.2.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^1.18.4"
  }
}
